# Customer Success Associate P3

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import plotly.express as px

In [2]:
#Carga de datos desde CSV
df = pd.read_csv("Examen/data.csv", delimiter = ";", decimal = ".", encoding ="utf-8")
df.columns= ['date', "unity", 'service', 'sence', 'period', 'sp','so','distance', 'icf']
df['date'] =  pd.to_datetime(df['date']) #Date transformada en tipo datetime64
df['sa'] = abs(df['so']-df['sp'])
df.head(8)

,date,unity,service,sence,period,sp,so,distance,icf,sa
0,2019-08-01,U2,201,IDA,001 - Pre Nocturno Madrugada,3,3,32.12,1.00,0
1,2019-08-01,U2,201,IDA,002 - Nocturno,11,11,32.12,1.00,0
2,2019-08-01,U2,201,IDA,003 - Transición Nocturno,10,11,32.12,1.00,1
3,2019-08-01,U2,201,IDA,004 - Punta Mañana,20,19,32.12,0.95,1
4,2019-08-01,U2,201,IDA,005 - Transición Punta mañana,8,8,32.12,1.00,0
5,2019-08-01,U2,201,IDA,006 - Fuera Punta Mañana,24,24,32.12,1.00,0
6,2019-08-01,U2,201,IDA,008 - Fuera de Punta Tarde,28,28,32.12,1.00,0
7,2019-08-01,U2,201,IDA,009 - Punta Tarde,27,20,32.12,0.74,7

In [57]:
salidas = df['so']-df['sp']
salidas_f = []
salidas_s = []
for i in salidas:
    if i <= 0:
        salidas_f.append(i*-1)
    else:
        salidas_f.append(0)
for i in salidas:
    if i >= 0:
        salidas_s.append(i)
    else:
        salidas_s.append(0)
df['sf'] = salidas_f
df['ss'] = salidas_s
# Salidas faltantes y sobrantes

In [58]:
#Información del dataframe
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 454847 entries, 0 to 454846
Data columns (total 14 columns):
date        454847 non-null datetime64[ns]
unity       454847 non-null object
service     454847 non-null object
sence       454847 non-null object
period      454847 non-null object
sp          454847 non-null int64
so          454847 non-null int64
distance    454847 non-null float64
icf         454847 non-null float64
sa          454847 non-null int64
month       454847 non-null category
var         454847 non-null int64
sf          454847 non-null int64
ss          454847 non-null int64
dtypes: category(1), datetime64[ns](1), float64(2), int64(6), object(4)
memory usage: 45.5+ MB

In [59]:
# Segmentar por mes y Unidad de negocio
df['month'] = df['date'].dt.month_name()
cats = [ 'June', 'July', 'August']
df['month'] = df['month'].astype('category', categories=cats, ordered=True)
df.head(8)

C:\Users\Daniel\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3325: FutureWarning:

specifying 'categories' or 'ordered' in .astype() is deprecated; pass a CategoricalDtype instead

,date,unity,service,sence,period,sp,so,distance,icf,sa,month,var,sf,ss
0,2019-08-01,U2,201,IDA,001 - Pre Nocturno Madrugada,3,3,32.12,1.00,0,August,0,0,0
1,2019-08-01,U2,201,IDA,002 - Nocturno,11,11,32.12,1.00,0,August,0,0,0
2,2019-08-01,U2,201,IDA,003 - Transición Nocturno,10,11,32.12,1.00,1,August,0,0,1
3,2019-08-01,U2,201,IDA,004 - Punta Mañana,20,19,32.12,0.95,1,August,0,1,0
4,2019-08-01,U2,201,IDA,005 - Transición Punta mañana,8,8,32.12,1.00,0,August,0,0,0
5,2019-08-01,U2,201,IDA,006 - Fuera Punta Mañana,24,24,32.12,1.00,0,August,0,0,0
6,2019-08-01,U2,201,IDA,008 - Fuera de Punta Tarde,28,28,32.12,1.00,0,August,0,0,0
7,2019-08-01,U2,201,IDA,009 - Punta Tarde,27,20,32.12,0.74,7,August,0,7,0

In [60]:
# Descripción de los ICF
df_icf = df.groupby(['unity', 'month']).describe().icf
df_icf['var'] = 0
df_icf

                count      mean       std   min   25%  50%  75%  max  var
unity month
U2    June    23022.0  0.951502  0.093709  0.00  0.93  1.0  1.0  1.0    0
      July    24183.0  0.957843  0.086507  0.17  0.94  1.0  1.0  1.0    0
      August  22997.0  0.960257  0.082249  0.00  0.95  1.0  1.0  1.0    0
U3    June    39239.0  0.979387  0.057148  0.00  1.00  1.0  1.0  1.0    0
      July    40862.0  0.982416  0.050496  0.00  1.00  1.0  1.0  1.0    0
      August  39105.0  0.981604  0.055228  0.00  1.00  1.0  1.0  1.0    0
U4    June    24039.0  0.950856  0.107527  0.00  0.96  1.0  1.0  1.0    0
      July    25524.0  0.970263  0.085089  0.00  1.00  1.0  1.0  1.0    0
      August  24174.0  0.970298  0.083296  0.00  1.00  1.0  1.0  1.0    0
U5    June    21459.0  0.989838  0.041911  0.00  1.00  1.0  1.0  1.0    0
      July    22876.0  0.993962  0.031663  0.17  1.00  1.0  1.0  1.0    0
      August  21674.0  0.993775  0.036414  0.00  1.00  1.0  1.0  1.0    0
U6    June    26223.0  0.976480  0.061669  0.00  1.00  1.0  1.0  1.0    0
      July    27399.0  0.984163  0.050797  0.00  1.00  1.0  1.0  1.0    0
      August  26003.0  0.977596  0.058176  0.00  1.00  1.0  1.0  1.0    0
U7    June    15491.0  0.992977  0.037882  0.00  1.00  1.0  1.0  1.0    0
      July    15749.0  0.995417  0.028754  0.00  1.00  1.0  1.0  1.0    0
      August  14828.0  0.994734  0.038506  0.00  1.00  1.0  1.0  1.0    0

In [61]:
vec_var = []
vec_var.append(0)
for i in range(0,17):   
    vec_var.append(((df_icf['mean'][i+1]-df_icf['mean'][i])/df_icf['mean'][i+1])*100)
    if i%3 == 0:
        vec_var[i]=0
# Calcula el % variación del ICF con respecto al mes anterior

In [62]:
vec_var

[0,
 0.6619703114587604,
 0.251378239017683,
 0,
 0.30833193226681094,
 -0.0827007384064422,
 0,
 2.000239435266864,
 0.003604325306112666,
 0,
 0.41485475184290505,
 -0.01874695536377091,
 0,
 0.7806386040329594,
 -0.6717001454906905,
 0,
 0.24508719979969784,
 -0.06861785985034015]

In [63]:
mean_var = []
mean_var.append(sum(vec_var[0:3])/2)
for i in range(1,6):
    mean_var.append(sum(vec_var[(0+i*3):(3+i*3)])/3)
# Calcula el promedio de la variación de los últimos tres meses

In [64]:
mean_var # Promedio de variación de los últimos tres meses

[0.4566742752382217,
 0.07521039795345624,
 0.6679479201909923,
 0.13203593215971138,
 0.036312819514089635,
 0.05882311331645257]

In [65]:
summary = pd.DataFrame({'unity': ['U2', 'U3', 'U4', 'U5', 'U6', 'U7']})
summary['mean_var'] = mean_var 
summary
# El variación más alta es U3

  unity  mean_var
0    U2  0.456674
1    U3  0.075210
2    U4  0.667948
3    U5  0.132036
4    U6  0.036313
5    U7  0.058823

## U4 Express

In [66]:
is_U4 = df.loc[:, 'unity'] == 'U4'
df_U4 = df.loc[is_U4]
df_U4.head()

,date,unity,service,sence,period,sp,so,distance,icf,sa,month,var,sf,ss
189408,2019-08-01,U4,401,IDA,001 - Pre Nocturno Madrugada,2,3,37.51,1.00,1,August,0,0,1
189409,2019-08-01,U4,401,IDA,002 - Nocturno,11,12,37.51,1.00,1,August,0,0,1
189410,2019-08-01,U4,401,IDA,003 - Transición Nocturno,9,10,37.51,1.00,1,August,0,0,1
189411,2019-08-01,U4,401,IDA,004 - Punta Mañana,20,21,37.51,1.00,1,August,0,0,1
189412,2019-08-01,U4,401,IDA,005 - Transición Punta mañana,8,6,37.51,0.75,2,August,0,2,0

In [67]:
df_U4.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 73737 entries, 189408 to 263144
Data columns (total 14 columns):
date        73737 non-null datetime64[ns]
unity       73737 non-null object
service     73737 non-null object
sence       73737 non-null object
period      73737 non-null object
sp          73737 non-null int64
so          73737 non-null int64
distance    73737 non-null float64
icf         73737 non-null float64
sa          73737 non-null int64
month       73737 non-null category
var         73737 non-null int64
sf          73737 non-null int64
ss          73737 non-null int64
dtypes: category(1), datetime64[ns](1), float64(2), int64(6), object(4)
memory usage: 7.9+ MB

# U4 por mes

In [68]:
df_U4_sum = df_U4.groupby(['month']).sum()
df_U4_sum.head(8)
# Sumatoria

            sp      so   distance       icf     sa  var     sf     ss
month
June    271457  274537  539068.75  22857.62  37508    0  17214  20294
July    266298  275464  595605.88  24765.00  27508    0   9171  18337
August  255564  263816  563660.32  23455.99  25894    0   8821  17073

In [69]:
df_U4_ser = df_U4.groupby(['month']).mean()
df_U4_ser.dropna().head(8)
# Media

,sp,so,distance,icf,sa,var,sf,ss
month,,,,,,,,
June,11.292358,11.420483,22.424758,0.950856,1.560298,0.0,0.716086,0.844211
July,10.433239,10.792352,23.335131,0.970263,1.077731,0.0,0.359309,0.718422
August,10.571854,10.913213,23.316800,0.970298,1.071151,0.0,0.364896,0.706255

In [70]:
# Funcion donde se ingresa una columna de data frame y retorna un vector
def vec_append(x): 
    vec = []
    for i in x:
        vec.append(i)
    return vec

In [71]:
df_unity = pd.DataFrame({'month': ['June', 'July', 'August']})
df_unity['icf_mean'] = vec_append(df_U4_ser.icf)
df_unity['dist_mean'] = vec_append(df_U4_ser.distance)
df_unity['sa_sum'] = vec_append(df_U4_sum.sa) 
df_unity['sa_f'] = vec_append(df_U4_sum.sf) 
df_unity['sa_s'] = vec_append(df_U4_sum.ss)
df_unity

    month  icf_mean  dist_mean  sa_sum   sa_f   sa_s
0    June  0.950856  22.424758   37508  17214  20294
1    July  0.970263  23.335131   27508   9171  18337
2  August  0.970298  23.316800   25894   8821  17073